# See http://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
NODE_ENV=development

# True if the web server has an HTTPS certificate, false otherwise
HTTPS=false
# The port on which the web server is launched
PORT=8080
# The domain of the website, used for constructing links to specific pages
BASE_URL="http://localhost:8080"

# PostgreSQL connection details
PGHOST=localhost
PGUSER=postgres
PGDATABASE=willow
PGPASSWORD=null
PGPORT=5432

# See https://www.npmjs.com/package/express-session#secret
SESSION_SECRET=

# See https://nodemailer.com/smtp/#general-options
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
